{
  "expo": {
    "name": "Reverie",
    "slug": "reverie",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reverie",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0F0F12",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "reverie.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocalNetworkUsageDescription": "Reverie connects to your model server on your local network.",
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      },
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-tinted.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "lang": "ru",
      "themeColor": "#0F0F12",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120,
          "backgroundColor": "#F5F5F7",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#0F0F12"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Reverie uses your photos for character avatars and messages.",
          "cameraPermission": "Reverie uses the camera to send a photo in chat."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Reverie uses Face ID to protect your chats."
        }
      ],
      "expo-font"
    ],
    "locales": {
      "ru": "./permissions/ru.json"
    },
    "experiments": {
      "typedRoutes": false
    },
    "android": {
      "package": "reverie.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F5F5F7"
      }
    }
  }
}
